{
  "name": "Raging Flame Solutions",
  "title": "Raging Flame Solutions",
  "version": "3.3.7+1",
  "homepage": "https://github.com/qawemlilo/ragingflame-website",
  "author": "Qawelesizwe Mlilo",
  "license": {
    "type": "MIT",
    "url": "https://github.com/qawemlilo/ragingflame-website/blob/gh-pages/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qawemlilo/ragingflame-website.git"
  }
}
